# cookiebites-sqa

./: .dockerignore  Dockerfile  TESTS_SQA_README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: instruccionesDevOps.md  tester-selenium-jmeter.md
.github/workflows/: ci.yml
.github/workflows/demo-validation/: README.md  jmeter_failure.jmx  selenium_failure.py
Data/: Productos.json  Usuarios.json  Ventas.json
docs/: devops.md
src/main/java/com/example/cookiebites/Back/Controller/: PaginaInicioController.java
src/test/java/com/example/cookiebites/sqa/api/: CarritoApiTest.java  PedidosVentasApiTest.java  PerfilesApiTest.java  PerfilesCorruptedJsonApiTest.java  ProductosApiTest.java
src/test/java/com/example/cookiebites/sqa/selenium/: CookieBitesFlowTest.java  LoginPageTest.java
src/test/java/com/example/cookiebites/sqa/unit/: CarritoCompraUnitTest.java  RepositoriosUnitTest.java
src/test/java/com/example/cookiebites/sqa/util/: TestDataUtils.java
src/test/jmeter/: cookiebites-smoke.jmx
src/test/resources/: dataDrivenSeleniumCookiesBites.csv
